api/protobuf/resources/withdrawal.proto

syntax = "proto3";

package pepeunlimited.twirpkit.resources;

option go_package = "github.com/pepeunlimited/go-twirp-starter-kit/pkg/api/v1/resources";

import "enums/withdrawal_status.proto";
import "resources/workflow.proto";

message Withdrawal {
  string id                                            = 1;
  pepeunlimited.twirpkit.enums.WithdrawalStatus status = 2;
  int64 amount                                         = 3;
  string created_at                                    = 4;
  string updated_at                                    = 5;
  int64 user_id                                        = 6;
  pepeunlimited.twirpkit.resources.Workflow workflow   = 7;
}